<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Farmazon</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>

  <div class="container">

    <div class="Name">
      <h1 class="title">Farmazon</h1>
    </div>

    <div class="Login">
      <h4><a class="title">Log Into Your Account</a></h4>
      <form>
        <div class="form-group">
          <label for="username-head">Username</label>
          <input type="username-input" class="form-control" id="username2" aria-describedby="emailHelp"
            placeholder="Username" required>
          <small id="username-help" class="form-text text-muted">Enter your Unique Username</small>
        </div>
        <div class="form-group">
          <label for="password-head">Password</label>
          <input type="password" class="form-control" id="password1" placeholder="Password" required>
        </div>
        
          <button class="btn btn-dark" type="button" onclick="login()">Login!</button>
        </a>
      </form>

    </div>


    <div class="Signup">
      <h4><a class="title">Create a New Account</a></h4>
      <form>
        <div class="form-group">
          <label for="signup-head">Username</label>
          <input type="signup-input" class="form-control" id="username1" aria-describedby="emailHelp"
            placeholder="Username" required>
          <small id="signup-help" class="form-text text-muted">Create a Unique Username</small>
        </div>
        <div class="form-group">
          <label for="password-head">Password</label>
          <input type="password" class="form-control" id="password2" placeholder="Password" required>
        </div>
        <div class="form-group">
          <label for="password_confirm-head"></label>
          <input type="password" class="form-control" id="password3" placeholder="Confirm your password" required>
        </div>
        
          <button class="btn btn-dark" type="button" onclick="signup()">Sign Up!</button>
        </a>
      </form>

    </div>


  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{

        background: linear-gradient(135deg, #f6f6f6, #AFE1AF);
    }

    .container{ 

        position: static;
        width: 100%;
        height: 700px;
        padding: 0px;
        overflow: hidden;
        text-align: center;   

    }

    .Name{

        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;

    }

    .Login{
         background-color: 	#AFE1AF;
        color: Black;
        display: flex;
        flex-direction: column;
        align-items: center;
        float: left;
        left: 300px;
        top: 30px;
        border-style: solid;
        border-color: #AFE1AF;
        border-radius: 30px;
        padding: 100px;
    }



    .Signup{
        background-color: #AFE1AF;
        color: Black;
        display: flex;
        flex-direction: column;
        align-items: center;
        float: right;
        right: 300px;
        border-style: solid;
        border-color: #AFE1AF;
        border-radius: 30px;
        padding-top: 62.5px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 62.5px;

    }

    
  </style>
  <script>
    async function signup()
    {
      url = "/api/createUser"
      var username = document.getElementById("username1").value;
      var password = document.getElementById("password2").value;
      var password_confirm = document.getElementById("password3").value;
      data = {
        "username": username,
        "password": password
      }
      if (password == password_confirm)
      {
        const response = await fetch(url, {
          method: "POST",
          mode: "cors", 
          cache: "no-cache",
          headers: {
            "Content-Type": "application/json",
          },
          redirect: "follow",
          referrerPolicy: "no-referrer",
          body: JSON.stringify(data),
        });

        if(response["status"] == 201 || response["status"] == 200)
        {
          alert("Sign Up Successful! Please Login!");
        }else if (response["status"] == 400)
        {
          alert("Missing username or password");
        }else if(response["status"] == 401)
        {
          alert("Username already exists!")
        }else
        {
          alert("Server Error")
        }
      }
      else
      {
        alert("Passwords do not match");
      }
    }

    async function login()
    {
      url = "/api/login"
      var username = document.getElementById("username2").value;
      var password = document.getElementById("password1").value;
      data = {
        "username": username,
        "password": password
      }

        const response = await fetch(url, {
          method: "POST",
          mode: "cors", 
          cache: "no-cache",
          headers: {
            "Content-Type": "application/json",
          },
          redirect: "follow",
          referrerPolicy: "no-referrer",
          body: JSON.stringify(data)
        });

        var response_json = await response.json();

        if(response["status"] == 201 || response["status"] == 200)
        {
          alert("Login Successful!");
          window.location.href = "/"
        }else if(response["status"] == 401)
        {
          alert("Wrong Password or Username")
        }else
        {
          alert("Server Error")
        }
      }

  </script>
</body>

</html>