<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Farmazon</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
</head>

<body>

  <div class="sanskaar">
    <div class="main-container">

      <h1 class="title">𝗳𝗮𝗿𝗺𝗮𝘇𝗼𝗻</h1>
      <div class="search-container">

        <input type="text" placeholder="Search..." id="search-input" required>
        
          <button type="button" class="search-button" onclick="search_produce()">
            <span class="material-symbols-outlined">search</span>
          </button>
        </a>



      </div>
      <h2 class="product-title">Add Produce</h2>

      <a href="/addProduct"
        target="_blank">
        <button type="button" class="add-Product">
          <span class="material-symbols-outlined">
            add
          </span>
        </button>
      </a>



    </div>

    <div class="results-container">


      <ol class="list">
          

      </ol>

    </div>


  </div>
  <h2 id="search-title"">Search Results</h2>
  <div class="results-container">


    <ol class="list2">


    </ol>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .title {
  font: bold 50px Tahoma;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: black;
        display: flex;
        align-items: left;
        padding: 10px;
        padding-right: 400px;
        width: 10px;
        padding-left: 30px;
    }




    body {
        background: linear-gradient(135deg, #f6f6f6, #AFE1AF);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: right;

    }

    .header {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 0;
    }


    .main-container {
        display: flex;
        justify-content: left;
        align-items: center;
        flex-grow: 1;
        padding-bottom: 100px;
        padding-top: 50px;
        width: 100%;
        height: 200px;
    }

    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: none;      

    }

    #search-input {
        border: none;
      border-radius:80px;
        padding: 10px 20px;
        width: 300px;
        outline: none;
    }

    .search-button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .search-button:hover {
        background-color: #AFE1AF;
    }

    .product-title {
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 10px;
        padding-left: 200px;
        width: 300px;
        padding-right: 150px;

    }

    .prod {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;

    }

    .add-Product:hover {
        background-color: #AFE1AF;
    }

    .add-Product {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 45px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
     

    }

    .element {
        display: flex;
    
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        height: 330px;
    }

    .list {
      
      float: left;
      width:80%;
      position: absolute;
      left: 10%;
      display: inline-flex;
    
    }
    
    .list2 {

      float: left;
      width:80%;
      position: absolute;
      left: 10%;
      display: inline-flex;
      top: 800px;

    }

    .results-container { 
        overflow: hidden;
        padding-left: 80px;
        padding-top: 50px;
        width: 100%;
        height: 100%;
        align-items: center;
      
    }
    #search-title
    {
      position:absolute;
      top:700px;
      left:20px;
      visibility: hidden;
    }
  </style>
  <script>
    window.onload = function() {
      get_produce()

    }
    async function get_produce() {
      const url = "/api/getNewestProduce";
      const response = await fetch(url, {
        method: "GET",
        mode: "cors",
        cache: "no-cache",
        headers: {
          "Content-Type": "application/json",
        },
        redirect: "follow",
        referrerPolicy: "no-referrer",
      });
      const data = await response.json();
      console.log(data);
      var productList = document.querySelector(".list");
      i = 0
      data.products.forEach(product => {
        const li = document.createElement('li');
        li.setAttribute("id", `${i}`)
        li.setAttribute("class", "element")
        li.innerHTML = `
            <div class="result-details">
              <h5 id="productN">Product Name:${product["title"]}</h5>
              <p id="userN">Username:${product["username"]}</p>
              <p id="price">Price: ${product["price"]}</p>
              <p id="address">Address: ${product["address"]}</p>
              <img
                src="https://9cc68b28-762d-4522-8b21-1a7b3fcaf000-00-39n1cr5mxxmya.riker.replit.dev/thumbnails/${product["image"]}"
                alt="No image" width=200px height=133.33px></img>
            </div>
          `;
        console.log(li.innerHTML);
        productList.append(li);
        i++;
      });
    }
    async function search_produce()
      {
        const url = "/api/searchProduce";
        const response = await fetch(url, {
          method: "POST",
          mode: "cors",
          cache: "no-cache",
          headers: {
            "Content-Type": "application/json",
          },
          redirect: "follow",
          referrerPolicy: "no-referrer",
          body: JSON.stringify(
            {
              "query": document.getElementById("search-input").value
            }
          )
        });
        const data = await response.json();
        console.log(data);
        var productList = document.querySelector(".list2");
        productList.innerHTML = "";
        i = 15
        data.products.forEach(product => {
          const li = document.createElement('li');
          li.setAttribute("id", `${i}`)
          li.setAttribute("class", "element")
          li.innerHTML = `
              <div class="result-details">
                <h5 id="productN">Product Name:${product["title"]}</h5>
                <p id="userN">Username:${product["username"]}</p>
                <p id="price">Price: ${product["price"]}</p>
                <p id="address">Address: ${product["address"]}</p>
                <img
                  src="https://9cc68b28-762d-4522-8b21-1a7b3fcaf000-00-39n1cr5mxxmya.riker.replit.dev/thumbnails/${product["image"]}"
                  alt="No image" width=200px height=133.33px></img>
              </div>
            `;
          console.log(li.innerHTML);
          productList.append(li);
          i++;
        });
        var search_title = document.getElementById("search-title");
        search_title.style.visibility = "visible";
        search_title.innerHTML = 'Search Results for "' + document.getElementById("search-input").value + '": ';
        
      }
    
  </script>
</body>

</html>